spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dotainfodb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
